<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" type="image/png" href="favicon.ico" />
  <title>Resume - Muhammad Ahsan</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Muhammad A</span>
      <span class="d-none d-lg-block">
        <img src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#overview">Overview</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="overview">
      <div class="w-100">
        <h1 class="mb-0">Muhammad
          <span class="text-primary">Ahsan</span>
        </h1>
        <div class="subheading mb-5"> <i class="fas fa-map-marker-alt" aria-hidden="true"></i> Rawalpindi, Paktistan &nbsp; ·
          &nbsp; <i class="fas fa-phone"></i> 0303-5579923 &nbsp; · &nbsp;
          <i class="fas fa-envelope"></i> <a href="mailto:i150110@nu.edu.pk">i150110@nu.edu.pk</a>
        </div>
        <p class="lead mb-5"> IT enthusiast with competences in Machine learning, Full stack Python development, 
          system administration, and cloud architecture,
          focused on research activities within the scopes of robotics, artificial intelligence</p>

       
        <div class="social-icons">
          <a href="http://linkedin.com/in/fabriziomiano" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="http://github.com/fabriziomiano" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="http://twitter.com/burbunzillo" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://facebook.com/fabrizio.miano" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
          <!-- <a href="http://fabriziomiano.wordpress.com/" target="_blank">
            <i class="fas fa-globe"></i>
          </a> -->
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
       

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Data Scientist</h3>
            <div class="subheading mb-3">Teradata &nbsp; <i class="fas fa-map-marker-alt" aria-hidden="false"></i>
              Islamabad, Paktistan </div>
            <p>
              1) Data crawling<br>
              2) Development of a job-user recommendation system<br>
              3) Development of a WebApp to perform real-time object detection using YOLO
              
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jan - Dec 2019</span>
          </div>
        </div>

        
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Fauji Foundation College </h3>
            <div class="subheading mb-3">Matric and FSc. &nbsp; <i class="fas fa-map-marker-alt"
                aria-hidden="false"></i> Rawalpindi </div>
				
				<div>
              <ul>
                <li>
                  Major in Mathematics
                </li>
                <li>
                  Major in Engineering Sciences
                </li>

              </ul>
            </div>
            
            <!-- <p>GPA: 3.23</p> -->
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2013 - 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">FAST NUCES</h3>
            <div class="subheading mb-3">BS in CS &nbsp; <i class="fas fa-map-marker-alt" aria-hidden="false"></i>
              Islamabad, Paktistan </div>
            <div>
              <ul>
                <li>
                  Development in C++
                </li>
                <li>
                  Web Development
                </li>
				<li>
                  Android App Development
                </li>
				<li>
                  Data-science Studies
                </li>

              </ul>
            </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2015 - 2019</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-0">Operating Systems</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <span title="Linux"><i class="fab fa-linux"></i></span>
          </li>
          <li class="list-inline-item">
            <span title="macOS"><i class="fab fa-apple"></i></span>
          </li>
          <li class="list-inline-item">
            <span title="MS Windows"><i class="fab fa-windows"></i></span>
          </li>
        </ul>



        <div class="subheading mb-0">Programming Languages</div>
        <ul class="list-inline dev-icons">
          
          <li class="list-inline-item">
            <span title="Python"><i class="fab fa-python"></i></span>
          </li>
          <li class="list-inline-item">
            <span title="HTML5"><i class="fab fa-html5"></i></span>
          </li>
          <li class="list-inline-item">
            <span title="JavaScript"><i class="fab fa-js-square"></i></span>
          </li>
        </ul>


       


        <div class="subheading mb-0">Data Science &amp; Web App Development</div>
        <ul class="fa-ul mb-4">
          <li>
            <i class="fa-li fa fa-check"></i>
            Full Stack Development
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Dot Net 
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            HTML5
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Data and maths: MongoDB, SQL, pandas, numpy
          </li>
        </ul>


        <div class="subheading mb-0">Languages</div>
        <ul class="fa-ul mb-4">     
          <li>
            <i class="fa-li fa fa-check"></i>
            English (Fluent)
          </li>
        </ul>
      </div>
    </section>

    

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>

        <hr class="m-0">
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0"> <i class="fas fa-file-alt"></i> &nbsp; Web App Development</h3>
            <ul>
              <li>
                <p> Intern Hub( MEAN Stack )
					A platform/website for interns to apply for an internship </p>
				</li>
					<li>
					<p>Home Cook( Angular ) (An online Food Service)</p>
              </li>
            </ul>
          </div>
        </div>

        <hr class="m-0">
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0"> <i class="fas fa-video"></i> &nbsp; C++ Development</h3>
            <ul>
              <li>
                <p> BUBBLE SHOOTER</p>
              </li>
			  <li>
                <p> CANDY CRUSH</p>
              </li>
			  <li>
                <p> PAC MAN</p>
              </li>
            </ul>
          </div>
        </div>

        <hr class="m-0">
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0"> <i class="fas fa-spider"></i> &nbsp; DATABASES</h3>
            <ul>
              <li>
                <p> PAPERTOWN(Library Management System) </p>
              </li>
			  <li>
                <p> Pakistan Post (Postal Service)</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

  </div>
  
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
  
  

</body>

</html>
